{
  "name": "daapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "@vercel/postgres": "^0.9.0",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.8",
    "next": "^15.0.3",
    "react": "^18",
    "react-alice-carousel": "^2.9.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "react-query": "^3.39.3",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2"
  }
}
